<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1, maximum-scale=1, user-scalable=no">
    <title>Annals of Press</title>
    <link rel="stylesheet" href="css/reset.css" type="text/css">
    <!-- <link rel="stylesheet" href="css/style.css" type="text/css"> -->
    <link rel="stylesheet" href="css/styleTest.css" type="text/css">
</head>
<body>
    <div id = "wrap">

        <nav class = "nav">
            <ul class = "nav_list">
                <li><a href = "about.html">About</a></li>
                <li><a href = "newsfeed.html">Newsfeed</a></li>
                <li><a href = "board.html">Board</a></li>
                <li><a href = "#">Search</a></li>
            </ul>

            <!-- <span class="menu_toggle_btn">전체 메뉴 토글 버튼</span> -->
        </nav>

        <header class = "header">
            <img class = "header_logo" src="img/logo.png" alt="logo">
            <a class="header_title" href = "index.html">언론사초</a>
        </header>
        
        <div id="slide_article">
            <section class="slider">
                <span class="prev_btn">이전</span>
                <span class="next_btn">다음</span>
            </section>
    
            <section class = "today_hot">
                <h2 class = "title">오늘논점</h2>
                <ul class = "hot_list">
                    <li><a href=""></a></li>
                </ul>
            </section>
            
            <section class="yesterday_hot">
                <h2 class="title">어제논점</h2>
                <ul class = "hot_list">
                    <li><a href=""></a></li>
                </ul>
            </section>
            
            <section class="hot_talk">
                <h2 class="title">온탕</h2>
                <ul class = "hot_list">
                    <li><a href=""></a></li>
                </ul>
            </section>
    
            <section class="tag">
                <h2 class="tag">Tag</h2>
                <ul class="tag_list">
                    <li><a href=""></a></li>
                </ul>
            </section>
        </div>
        
        <footer>
            <p>copyright&copy;2022.Annals of Press all rights reserved.</p>
        </footer>

    </div>
</body>
</html>